<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container-fluid{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.box{
    background-color:pink;
    height: 200px;
    width: 200px;
    gap: 10px;
    order: 4;    
flex-basis: 400px;
flex-grow: 3;
}
.box2{
    background-color: red;
    height: 200px;
    width: 200px;
    gap: 10px;
    /* order:2;  */
flex-grow: 4;

}
.box3{
    background-color: rgb(29, 39, 28);
    height: 200px;
    width: 200px;
    gap: 10px;
    /* order: 4; */

}
.box4{
    background-color: rgb(98, 0, 255);
    height: 200px;
    width: 200px;
    gap: 10px;

order: 6;

}

   </style>
</head>
<body>
    <div class="container-fluid">
        <div class="box">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>

    </div>
    
</body>
</html>