<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: aqua;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            /* margin: 0px 10px; */
        }
        nav > ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 0px 10px;
        }
        nav > ul > li{
            list-style: none;
            font-size: 23px;
        }
       a, li:hover{
            cursor: pointer;
            color: red;
            font-size: 25px;
        }
        </style>
</head>
<body>
    <div class="nav">
        <a href="logo">Logo</a>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>

    </div>
</body>
</html>