<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width: 100%;

        }
        .nav> .logos{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }

        .nav ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: 0px 20px; */
            }
        .nav li{
            margin: 20px;
            list-style-type: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="nav">
    <div class="logos">Logo <img src="logo.png" alt=""></div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Servives</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>


    </div>
    
</body>
</html>